{
  "name": "flipify-translator",
  "version": "1.0.0",
  "description": "Flipify Translator with separate client and server",
  "scripts": {
    "client": "cd client && npm start",
    "server": "cd server && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install-all": "npm install && cd client && npm install && cd ../server && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.0.1"
  }
}
